ru! plugin-post/plugin/anyjump.vim
ru! plugin-post/plugin/bufstop.vim
ru! plugin-post/plugin/dirvish.vim
if g:RequirementsCocNvim | ru! plugin-post/plugin/coc.vim | endif
if g:RequirementsGitPlugins 
  ru! plugin-post/plugin/fugitive.vim
  ru! plugin-post/plugin/gitgutter.vim
endif
ru! plugin-post/plugin/fzf.vim
ru! plugin-post/plugin/indentline.vim
if g:RequirementsVimJsdoc | ru! plugin-post/plugin/jsdoc.vim | endif
ru! plugin-post/plugin/lightline.vim
ru! plugin-post/plugin/splitjoin.vim
if g:RequirementsSudaVim | ru! plugin-post/plugin/suda.vim | endif
ru! plugin-post/plugin/vim-gruvbox8.vim
