if g:os == "Windows" | set title | endif
set noshowmode
set mouse=a
set splitbelow
set splitright
set winblend=10
set encoding=utf-8
set foldmethod=syntax
set foldlevel=99
set hidden " hidden bufers
set nohlsearch
set signcolumn=yes:2
set fcs=eob:\  " hide empty line indicator
set termguicolors
set number
set relativenumber
set wildmenu
set wildmode=longest:list,full
set listchars=eol:¶,tab:»\ 
set list
set nobackup
set nowritebackup
set noswapfile
set updatetime=100
set shortmess+=c
set clipboard=unnamedplus
let loaded_netrw = 0
syntax on
filetype plugin indent on
