ru! plugin-post/plugin/anyjump.vim
ru! plugin-post/plugin/better-escape.vim
ru! plugin-post/plugin/bufstop.vim
ru! plugin-post/plugin/dirvish.vim
if g:requirementCocNvim | ru! plugin-post/plugin/coc.vim | endif
if g:requirementGitPlugins | ru! plugin-post/plugin/gitgutter.vim | endif
ru! plugin-post/plugin/fzf.vim
ru! plugin-post/plugin/indentline.vim
if g:requirementVimDoge | ru! plugin-post/plugin/vim-doge.vim | endif
ru! plugin-post/plugin/splitjoin.vim
if g:requirementSudaVim | ru! plugin-post/plugin/suda.vim | endif
ru! plugin-post/plugin/vim-gruvbox8.vim
ru! plugin-post/plugin/lightline.vim
